<!DOCTYPE html>
<html>
<head>
    <title>
        Crud admin
    </title>
<style>
    .employee-form 
    {
    border-style: solid;
     margin-bottom: 10px; 
     margin-left: 10px; 
    padding: 10px;
     width: 50%; 
    margin: auto;
    width: 50%;
    border: 3px solid rgb(108, 190, 108); 
    padding: 10px; 
    background-color: rgb(216, 216, 216);
    }


body
{
    background: rgb(74,99,116);
    background: linear-gradient(117deg, rgba(74,99,116,1) 0%, rgba(35,101,124,1) 100%);   
}

h1{
    background: rgb(231, 181, 181);
    padding: 30px;
}

.employees-table 
{
    border-style: solid;
    margin-bottom: 10px; 
    margin-left: 10px; 
    padding: 20px;
    width: 50%; 
    margin: auto;
    width: 70%;
    border: 3px solid green; 
    padding: 10px; 
}

body > table{
    width: 80%;
}

table{
    border-collapse: collapse;
}
table.list{
    width:100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even),table.list thead>tr {
    background-color: #dddddd;
}

input[type=text], input[type=number] {
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: black;
    color: white;
    padding: 10px 18px;
     margin: 0px 0; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form div.form-action-buttons{
    text-align: right;
}

a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;
}

label.validation-error{
    color:   red;
    margin-left: 5px;
}

.hide{
    display:none;
}
</style>

    <script>
        var selectedRow = null

function onFormSubmit() {
    if (validate()) {
        var formData = readFormData();
        if (selectedRow == null)
            insertNewRecord(formData);
        else
            updateRecord(formData);
        resetForm();
    }
}

function readFormData() {
    var formData = {};
    formData["userName"] = document.getElementById("userName").value;
    formData["passWord"] = document.getElementById("passWord").value;
    formData["firstName"] = document.getElementById("firstName").value;
    formData["middleName"] = document.getElementById("middleName").value;
    formData["surName"] = document.getElementById("surName").value;
    formData["ID"] = document.getElementById("ID").value;
    formData["phoneNumber"] = document.getElementById("ID").value;
    formData["email"] = document.getElementById("email").value;
    formData["date"] = document.getElementById("date").value;
    formData["active"] = document.getElementById("active").value;
    formData["removal"] = document.getElementById("removal").value;
    return formData;
}

function insertNewRecord(data) {
    var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.length);
    cell1 = newRow.insertCell(0);
    cell1.innerHTML = data.userName;

    cell2 = newRow.insertCell(1);
    cell2.innerHTML = data.passWord;

    cell3 = newRow.insertCell(2);
    cell3.innerHTML = data.firstName;

    cell4 = newRow.insertCell(3);
    cell4.innerHTML = data.middleName;

    cell5 = newRow.insertCell(4);
    cell5.innerHTML = data.surName;

    cell6 = newRow.insertCell(5);
    cell6.innerHTML = data.ID;

    cell7 = newRow.insertCell(6);
    cell7.innerHTML = data.phoneNumber;

    cell8 = newRow.insertCell(7);
    cell8.innerHTML = data.email;

    cell9 = newRow.insertCell(8);
    cell9.innerHTML = data.date;

    cell10 = newRow.insertCell(9);
    cell10.innerHTML = data.active;

    cell11 = newRow.insertCell(10);
    cell11.innerHTML = data.removal;

    cell11 = newRow.insertCell(11);
    cell11.innerHTML = `<a onClick="onEdit(this)">Edit</a>
                       <a onClick="onDelete(this)">Delete</a>`;
}

function resetForm() {
    document.getElementById("userName").value = "";
    document.getElementById("passWord").value = "";
    document.getElementById("firstName").value = "";
    document.getElementById("middleName").value = "";
    document.getElementById("surName").value = "";
    document.getElementById("ID").value = "";
    document.getElementById("phoneNumber").value = "";
    document.getElementById("email").value = "";
    document.getElementById("date").value = "";
    document.getElementById("active").value = "";
    document.getElementById("removal").value = "";
    selectedRow = null;
}

function onEdit(td) {
    selectedRow = td.parentElement.parentElement;
    document.getElementById("userName").value = selectedRow.cells[0].innerHTML;
    document.getElementById("passWord").value = selectedRow.cells[1].innerHTML;
    document.getElementById("firstName").value = selectedRow.cells[2].innerHTML;
    document.getElementById("middleName").value = selectedRow.cells[3].innerHTML;
    document.getElementById("surName").value = selectedRow.cells[4].innerHTML;
    document.getElementById("ID").value = selectedRow.cells[5].innerHTML;
    document.getElementById("phoneNumber").value = selectedRow.cells[6].innerHTML;
    document.getElementById("email").value = selectedRow.cells[7].innerHTML;
    document.getElementById("date").value = selectedRow.cells[8].innerHTML;
    document.getElementById("active").value = selectedRow.cells[9].innerHTML;
    document.getElementById("removal").value = selectedRow.cells[10].innerHTML;
}
function updateRecord(formData) {
    selectedRow.cells[0].innerHTML = formData.userName;
    selectedRow.cells[1].innerHTML = formData.passWord;
    selectedRow.cells[2].innerHTML = formData.firstName;
    selectedRow.cells[3].innerHTML = formData.middleName;
    selectedRow.cells[4].innerHTML = formData.surName;
    selectedRow.cells[5].innerHTML = formData.ID;
    selectedRow.cells[6].innerHTML = formData.phoneNumber;
    selectedRow.cells[7].innerHTML = formData.email;
    selectedRow.cells[8].innerHTML = formData.date;
    selectedRow.cells[9].innerHTML = formData.active;
    selectedRow.cells[10].innerHTML = formData.removal;
}

function onDelete(td) {
    if (confirm('Are you sure to delete this employee ?')) {
        row = td.parentElement.parentElement;
        document.getElementById("employeeList").deleteRow(row.rowIndex);
        resetForm();
    }
}
function validate() {
    isValid = true;
    if (document.getElementById("firstName").value == "" && ("middleName").value == "" && ("surName").value == "") 
    {
        isValid = false;
        document.getElementById("fullNameValidationError").classList.remove("hide");
    } else {
        isValid = true;
        if (!document.getElementById("fullNameValidationError").classList.contains("hide"))
            document.getElementById("fullNameValidationError").classList.add("hide");
    }
    return isValid;
}
</script>
</head>
<body id="bodiers">
	<h1><center>Employee database</center></h1>
	<hr>
			<div class="employee-form">
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>Username</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="userName" id="userName">
                    </div>
                    <div>
                        <label>Password</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="passWord" id="passWord">
                    </div>
                    <div>
                        <label>First name</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="firstName" id="firstName">
                    </div>
                    <div>
                        <label>Middle Name</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="middleName" id="middleName">
                    </div>
                    <div>
                        <label>Surname</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="surName" id="surName">
                    </div>
                    <div>
                        <label>Id</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="ID" id="ID">
                    </div>
                    <div>
                        <label>Phone number</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="phoneNumber" id="phoneNumber">
                    </div>
                    <div>
                        <label>Email</label>
                        <input type="text" name="email" id="email">
                    </div>
                    <div>
                        <label>Date of assigment</label>
                        <input type="text" name="date" id="date">
                    </div>
                    <div>
                        <label>Activity</label>
                        <input type="text" name="active" id="active">
                    </div>
                    <div>
                        <label>Date of removal</label>
                        <input type="text" name="removal" id="removal">
                    </div>
                    <div  class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
		</div>
		<br/>
		<div class = "employees-table">
                <table class="list" id="employeeList">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Password</th>
                            <th>First name</th>
                            <th>Middle name</th>
                            <th>Surname</th>
                            <th>Id</th>
                            <th>Phone number</th>
                            <th>Email</th>
                            <th>Date of assigment</th>
                            <th>Activity</th>
                            <th>Date of removal</th>                                                        
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
        </div>
        <a href="file:///C:/Users/User/Desktop/Stoichev%20site/Forma%20za%20vlizane.html">Logout</a>
    
</body>
</html>