<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>
    
img
{
 padding-bottom: 20px;
}
    h1
    {
        padding-bottom: 20px;
    }

Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(177, 161, 163);  
}  
button {   
       background-color: #af4f4c;   
       width: 100%;  
        color: rgb(252, 249, 245);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {  
         
        padding: 25px;   
        background-color: rgb(142, 211, 235);  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Login Form </h1> </center>
    <center> <img src="https://media.discordapp.net/attachments/778720452910121013/1035636324130099260/unknown.png" alt="profile icon"> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit"><a href="file:///C:/Users/User/Desktop/Stoichev%20site/Clients.html">Login</button></a>  
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot password? 
        </div>   
    </form>
    <center><a href="file:///C:/Users/User/Desktop/Stoichev%20site/Admin%20Crud.html">kum admin CRUD</a></center>     
</body>     
</html>  