<!DOCTYPE html>
<html>
<head>
    <title>
        Crud admin
    </title>
<style>

.button
    {
        background-color: black;
        color: #eceaea;
        border-radius: 5px;
        height: 50px;
        width: 100px;
        font-size: 12px;
    }

    .employee-form 
    {
    border-style: solid;
     margin-bottom: 10px; 
     margin-left: 10px; 
    padding: 10px;
     width: 50%; 
    margin: auto;
    width: 50%;
    border: 3px solid rgb(108, 190, 108); 
    padding: 10px; 
    background-color: rgb(216, 216, 216);
    }


    body
        {
            background: linear-gradient(to left, #669999 0%, #999966 47%);
        }

h1{
    
    padding: 15px;
}

.employees-table 
{
    border-style: solid;
    margin-bottom: 10px; 
    margin-left: 10px; 
    padding: 20px;
    width: 50%; 
    margin: auto;
    width: 70%;
    border: 3px solid green; 
    padding: 10px; 
}

body > table{
    width: 80%;
}

table{
    border-collapse: collapse;
}
table.list{
    width:100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even),table.list thead>tr {
    background-color: #dddddd;
}

input[type=text], input[type=number] {
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: black;
    color: white;
    padding: 10px 18px;
     margin: 0px 0; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form div.form-action-buttons{
    text-align: right;
}

a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;
}

label.validation-error{
    color:   red;
    margin-left: 5px;
}

.hide{
    display:none;
}
</style>

    <script>
        var selectedRow = null

function onFormSubmit() {
    if (validate()) {
        var formData = readFormData();
        if (selectedRow == null)
            insertNewRecord(formData);
        else
            updateRecord(formData);
        resetForm();
    }
}

function readFormData() {
    var formData = {};
    formData["Trip"] = document.getElementById("Trip").value;
    formData["Transport"] = document.getElementById("Transport").value;
    formData["client"] = document.getElementById("client").value;
    formData["Visitors"] = document.getElementById("Visitors").value;
    formData["Departure"] = document.getElementById("Departure").value;
    formData["Arrival"] = document.getElementById("Arrival").value;
    formData["Breakfast"] = document.getElementById("Breakfast").value;
    formData["Inclusive"] = document.getElementById("Inclusive").value;
    formData["Payment"] = document.getElementById("Payment").value;
    return formData;
}

function insertNewRecord(data) {
    var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.length);
    cell1 = newRow.insertCell(0);
    cell1.innerHTML = data.Trip;

    cell2 = newRow.insertCell(1);
    cell2.innerHTML = data.Transport;

    cell3 = newRow.insertCell(2);
    cell3.innerHTML = data.client;

    cell4 = newRow.insertCell(3);
    cell4.innerHTML = data.Visitors;

    cell5 = newRow.insertCell(4);
    cell5.innerHTML = data.Departure;

    cell6 = newRow.insertCell(5);
    cell6.innerHTML = data.Arrival;

    cell7 = newRow.insertCell(6);
    cell7.innerHTML = data.Breakfast;

    cell8 = newRow.insertCell(7);
    cell8.innerHTML = data.Inclusive;

    cell9 = newRow.insertCell(8);
    cell9.innerHTML = data.Payment;

    cell10 = newRow.insertCell(9);
    cell10.innerHTML = 
    `<a onClick="onEdit(this)">Edit</a>
    <a onClick="onDelete(this)">Delete</a>`;
}

function resetForm() {
    document.getElementById("Trip").value = "";
    document.getElementById("Transport").value = "";
    document.getElementById("client").value = "";
    document.getElementById("Visitors").value = "";
    document.getElementById("Departure").value = "";
    document.getElementById("Arrival").value = "";
    document.getElementById("Breakfast").value = "";
    document.getElementById("Inclusive").value = "";
    document.getElementById("Payment").value = "";
    selectedRow = null;
}

function onEdit(td) {
    selectedRow = td.parentElement.parentElement;
    document.getElementById("Trip").value = selectedRow.cells[0].innerHTML;
    document.getElementById("Transport").value = selectedRow.cells[1].innerHTML;
    document.getElementById("client").value = selectedRow.cells[2].innerHTML;
    document.getElementById("Visitors").value = selectedRow.cells[3].innerHTML;
    document.getElementById("Departure").value = selectedRow.cells[4].innerHTML;
    document.getElementById("Arrival").value = selectedRow.cells[5].innerHTML;
    document.getElementById("Breakfast").value = selectedRow.cells[6].innerHTML;
    document.getElementById("Inclusive").value = selectedRow.cells[7].innerHTML;
    document.getElementById("Payment").value = selectedRow.cells[8].innerHTML;

}
function updateRecord(formData) {
    selectedRow.cells[0].innerHTML = formData.Trip;
    selectedRow.cells[1].innerHTML = formData.Transport;
    selectedRow.cells[2].innerHTML = formData.client;
    selectedRow.cells[3].innerHTML = formData.Visitors;
    selectedRow.cells[4].innerHTML = formData.Departure;
    selectedRow.cells[5].innerHTML = formData.Arrival;
    selectedRow.cells[6].innerHTML = formData.Breakfast;
    selectedRow.cells[7].innerHTML = formData.Inclusive;
    selectedRow.cells[8].innerHTML = formData.Payment;

}

function onDelete(td) {
    if (confirm('Are you sure to delete this employee ?')) {
        row = td.parentElement.parentElement;
        document.getElementById("employeeList").deleteRow(row.rowIndex);
        resetForm();
    }
}
function validate() 
{
    isValid = true;
    if (document.getElementById("client").value == "" && ("Visitors").value == "" && ("Departure").value == "") 
    {
        isValid = false;
        document.getElementById("fullNameValidationError").classList.remove("hide");
    } else {
        isValid = true;
        if (!document.getElementById("fullNameValidationError").classList.contains("hide"))
            document.getElementById("fullNameValidationError").classList.add("hide");
    }
    return isValid;
}
</script>
</head>
<body id="bodiers">
	<h1><center>Reservations database</center></h1>
	<hr>
    <br>
			<div class="employee-form">
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>Trip</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="Trip" id="Trip">
                    </div>
                    <div>
                        <label>Transport</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="Transport" id="Transport">
                    </div>
                    <div>
                        <label>Client</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="client" id="client">
                    </div>
                    <div>
                        <label>Visitors</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="Visitors" id="Visitors">
                    </div>
                    <div>
                        <label>Departure</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="Departure" id="Departure">
                    </div>
                    <div>
                        <label>Arrival</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="Arrival" id="Arrival">
                    </div>
                    <div>
                        <label>Breakfast</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="Breakfast" id="Breakfast">
                    </div>
                    <div>
                        <label>All inclusive</label>
                        <input type="text" name="Inclusive" id="Inclusive">
                    </div>
                    <div>
                        <label>Payment</label>
                        <input type="text" name="Payment" id="Payment">
                    </div>
                    <div  class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
		</div>
		<br/>
		<div class = "employees-table">
                <table class="list" id="employeeList">
                    <thead>
                        <tr>
                            <th>Trip</th>
                            <th>Transport</th>
                            <th>Client</th>
                            <th>Visitors</th>
                            <th>Departure</th>
                            <th>Arrival</th>
                            <th>Breakfast</th>
                            <th>All Inclusive</th>
                            <th>Payment</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
        </div>
        <br>
        <center>
            <a href="file:///C:/Users/User/Desktop/Stoichev%20site/Forma%20za%20vlizane.html" target="_blank"> <button>Logout</button></a>           
        </center>
    
</body>
<center><footer>
	<p>Създаено от сладури БГ. © 2023</p>
</footer> </center>
</html>
